section {
    padding: 30px;
	max-width: 1600px;
    margin: auto;
}

#social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5em;
}

#poster {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
}

.social-image {
    position: relative;
}

.social-image img,
.social-image video {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.social-image span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 33, 30, 0.671);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.social-image.visible span {
    opacity: 0;
    transition: 0.25s opacity ease 0s;
}
.social-image.visible:hover span,
.social-image.visible:focus-visible span {
    opacity: 1;
    transition-delay: 0s !important;
}

@media only screen and (max-width: 600px) {

    #social {
        grid-template-columns: 1fr;
    }

    #poster {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5em;
    }
}